# gulimall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/com/atguigu/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/test/java/com/atguigu/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-member/: .gitignore  pom.xml
gulimall-member/src/test/java/com/atguigu/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/test/java/com/atguigu/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml
gulimall-ware/: pom.xml
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json
renren-fast/db/: mysql.sql
renren-fast/src/main/java/io/renren/common/utils/: Constant.java  DateUtils.java  (+5 more)
renren-fast/src/main/java/io/renren/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
renren-fast/src/main/resources/: application-dev.yml  application-prod.yml
renren-fast/src/main/resources/mapper/app/: UserDao.xml
renren-fast/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
renren-fast/src/main/resources/mapper/oss/: SysOssDao.xml
renren-fast/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
renren-fast/src/main/resources/static/swagger/: index.html  swagger-ui.js
renren-fast/src/test/java/io/renren/service/: DynamicDataSourceTestService.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+117 files in other folders)
